<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
 	<!-- Specialized view for linear transforms-->
	<Type Name="Math3D::Matrix&lt;float,3,4&gt;">
		<DisplayString>Xformf</DisplayString>
		<Expand>
			<Item Name="[0]">vec[0]</Item>
			<Item Name="[1]">vec[1]</Item>
			<Item Name="[2]">vec[2]</Item>
			<Item Name="[3]">vec[3]</Item>
			<Synthetic Name="[raw]">
				<Expand>
					<ArrayItems>
						<Size>12</Size>
						<ValuePointer>arr._Elems</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>
		</Expand>
	</Type>

	<Type Name="Math3D::Matrix&lt;*,*,*&gt;">
		<DisplayString>Matrix&lt;{$T2}x{$T3}&gt;</DisplayString>
		<Expand>
			<Synthetic Name="[grid]">
				<Expand>
					<IndexListItems>
						<Size>$T3</Size>
						<ValueNode>data[$i]</ValueNode>
					</IndexListItems>
				</Expand>
			</Synthetic>
			<ArrayItems>
				<Size>$T2 * $T3</Size>
				<ValuePointer>arr._Elems</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<!-- Specialized view for vectors-->
	<Type Name="Math3D::Matrix&lt;*,*,1&gt;">
		<DisplayString>Vec{$T2}({arr._Elems[0]}, {arr._Elems[1]}, {arr._Elems[2]}, ...)</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>$T2</Size>
				<ValuePointer>arr._Elems</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<!-- Common vector sizes -->
	<Type Name="Math3D::Matrix&lt;*,2,1&gt;">
		<DisplayString>Vec2({arr._Elems[0]}, {arr._Elems[1]})</DisplayString>
		<Expand>
			<Item Name="x">arr._Elems[0]</Item>
			<Item Name="y">arr._Elems[1]</Item>
		</Expand>
	</Type>

	<Type Name="Math3D::Matrix&lt;*,3,1&gt;">
		<DisplayString>Vec3({arr._Elems[0]}, {arr._Elems[1]}, {arr._Elems[2]})</DisplayString>
		<Expand>
			<Item Name="x">arr._Elems[0]</Item>
			<Item Name="y">arr._Elems[1]</Item>
			<Item Name="z">arr._Elems[2]</Item>
		</Expand>
	</Type>

	<Type Name="Math3D::Matrix&lt;*,4,1&gt;">
		<DisplayString>Vec4({arr._Elems[0]}, {arr._Elems[1]}, {arr._Elems[2]}, {arr._Elems[3]})</DisplayString>
		<Expand>
			<Item Name="x">arr._Elems[0]</Item>
			<Item Name="y">arr._Elems[1]</Item>
			<Item Name="z">arr._Elems[2]</Item>
			<Item Name="w">arr._Elems[3]</Item>
		</Expand>
	</Type>
</AutoVisualizer>